# LOTUS-HRM

./: docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/vn/system/app/common/config/: CorsConfig.java  OpenAPIConfig.java  PermissionInterceptorConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  UserDetailsCustom.java
backend/src/main/java/vn/system/app/common/util/error/: GlobalException.java
backend/src/main/java/vn/system/app/modules/auth/controller/: AuthController.java
backend/src/main/java/vn/system/app/modules/careerpath/domain/: CareerPath.java
backend/src/main/java/vn/system/app/modules/company/controller/: CompanyController.java
backend/src/main/java/vn/system/app/modules/company/repository/: CompanyRepository.java
backend/src/main/java/vn/system/app/modules/companyjobtitle/service/: CompanyJobTitleService.java
backend/src/main/java/vn/system/app/modules/companyprocedure/controller/: CompanyProcedureController.java
backend/src/main/java/vn/system/app/modules/companyprocedure/repository/: CompanyProcedureRepository.java
backend/src/main/java/vn/system/app/modules/companysalarygrade/domain/: CompanySalaryGrade.java
backend/src/main/java/vn/system/app/modules/department/repository/: DepartmentRepository.java
backend/src/main/java/vn/system/app/modules/departmentjobtitle/domain/: DepartmentJobTitle.java
backend/src/main/java/vn/system/app/modules/departmentjobtitle/repository/: DepartmentJobTitleRepository.java
backend/src/main/java/vn/system/app/modules/departmentjobtitle/service/: DepartmentJobTitleQueryService.java  DepartmentJobTitleScopeService.java
backend/src/main/java/vn/system/app/modules/departmentsalarygrade/controller/: DepartmentSalaryGradeController.java
backend/src/main/java/vn/system/app/modules/departmentsalarygrade/service/: DepartmentSalaryGradeService.java
backend/src/main/resources/: application-prod.properties  application.properties
(+422 files in other folders)
